.custom-Cluster-box{
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color:   #F5F5FF ;
}
.custom-Cluster-card{
    margin-top: 6rem;
    margin-bottom: 7rem;   
    height: 35rem;
    width: 70rem; 
    
}
.h2-style{
    margin: 1rem;
    margin-top: 2rem;
    font-weight: bold;
}
.datagrid-style{
        margin-left: 4rem;
        margin-right: 4rem;
        margin-top: 2rem;

}
.div-Cluster{
    height: 400;
    width: "100%" 
}
.modal-box-Cluster{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40rem;
    height: auto;
    background-color: #ede9f7;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    padding: 16px; 
}
.add-button{
    transform: translateX(-2rem);
}
.confirmer-button{
    margin: 1rem !important;
    margin-bottom: 3rem !important;
}
